{
  "mcpServers": {
    "news_service": {
      "command": "python",
      "args": [
        "../mcp_services/news/server.py"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "web-tools": {
      "command": "python",
      "args": [
        "../mcp_services/web_tools/server.py"
      ]
    },
    "bingcn": {
      "command": "npx",
      "args": [
        "-y",
        "bing-cn-mcp"
      ]
    },
    "markdownify": {
      "command": "node",
      "args": [
        "../mcp_services/markdownify/dist/index.js"
      ],
      "env": {
        "UV_PATH": "./upload"
      }
    },
    "mdtofiles": {
      "command": "mcp_services/mdtofiles/.venv/Scripts/python",
      "args": [
        "../mcp_services/mdtofiles/server.py"
      ],
      "platforms": {
        "linux": {
          "command": "mcp_services/mdtofiles/.venv/bin/python"
        }
      }
    },
    "mcp-server-chart": {
      "command": "npx",
      "args": [
        "-y",
        "@antv/mcp-server-chart"
      ]
    },
    "mermaid": {
      "command": "npx",
      "args": [
        "-y",
        "@peng-shawn/mermaid-mcp-server"
      ],
      "env": {
        "CONTENT_IMAGE_SUPPORTED": "false"
      },
      "platforms": {
        "win32": {
          "env": {
            "PUPPETEER_EXECUTABLE_PATH": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
          }
        },
        "linux": {
          "env": {
            "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/google-chrome"
          }
        }
      }
    },
    "smtp-email-server": {
      "command": "uvx",
      "args": [
        "mcp-email-server",
        "stdio"
      ],
      "env": {
        "MCP_EMAIL_SERVER_SMTP_HOST": "smtp.zoho.com",
        "MCP_EMAIL_SERVER_SMTP_PORT": "465",
        "MCP_EMAIL_SERVER_EMAIL_ADDRESS": "seerlord_agent@zohomail.cn",
        "MCP_EMAIL_SERVER_PASSWORD": "ke135246"
      }
    }
  }
}
